:root {
    --base-color: black;
    --primary-color4: #202020;
    --primary-color3: #404040;
    --primary-color2: #606060;
    --primary-color1: #C0C0C0;
    --name-color: orange;
    --text-color: #FAFAFA;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family:  "DejaVu Sans Mono", monospace;
    background-color: var(--primary-color3);
    color: var(--text-color);
    -webkit-font-smoothing: antialiased;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background: var(--base-color);
    box-shadow: 0 0 5px 10px orange;
    color: var(--name-color);
}

header p {
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translate(0, -50%);
}

.nav_container {
    position: absolute;
    top: 50%;
    right: 2%;
    width: 25%;
    transform: translate(0, -50%);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}

#about, #projects, #contact {
    padding: 10vw 20vw 10vw 20vw;
    align-items: center;
}

#about, #projects {
    height: 100vh;
    padding: 10vw 20vw 10vw 20vw;
}

#about {
    margin-top: 70px;
}

#about p {
    padding: 80px 100px;
}

#projects {
    background-color: var(--primary-color2);
}

#projects-box {
    display: grid;
    gap: 1rem;
}

.project {
    padding: 10px;
    background-color: var(--primary-color3);
}

.project:hover {
    cursor: pointer;
    background-color: var(--primary-color4);
}

.project h2 {
    height: 50px;
}

.project-img {
    max-width: 100%;
    height: 300px;
    object-fit: cover;
}

#socials {
    padding: 30px 150px 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem 1rem;
    justify-content: space-evenly;
    place-items: center;
    font-size: 2.5rem;
}

a {
    text-decoration: none;
    color: var(--primary-color1);
}

a:hover {
    color: var(--primary-color2);
}

/* Text Styles */
.text-lg {
    font-size: 2rem; 
}

/* Buttons */
.btn {
    font-style: italic;
    font-weight: 200;
    font-size: 1.2rem; 
    text-align: center;
    letter-spacing: 0.2rem;
    border-width: 0;
    background-color: var(--primary-color3);
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}

@media (min-width: 800px) {
    #projects-box {
        grid-template-columns: repeat(3, 1fr);
    }

    #projects-box .project h2 {
        height: 130px;
    }
}

/* TODO get working
@media (max-width: 1000px) {
    header {
        font-size: 2rem;
    }
} */
